/* pages/schedule/schedule.wxss */
.container {
  padding: 40rpx;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.form-section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 40rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
  font-weight: 500;
}

.input {
  width: 100%;
  height: 88rpx;
  padding: 0 24rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  background-color: #fafafa;
}

.datetime-group {
  display: flex;
  gap: 20rpx;
}

.datetime-group .picker {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 24rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  background-color: #fafafa;
  color: #333;
}

.picker {
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 24rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  background-color: #fafafa;
  color: #333;
}

.datetime-result {
  margin-top: 20rpx;
  padding: 16rpx 24rpx;
  background-color: #f0f7ff;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #1890ff;
  font-weight: 500;
}

.submit-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #07c160;
  color: #fff;
  border-radius: 8rpx;
  font-size: 32rpx;
  font-weight: 500;
  margin-top: 40rpx;
}

.submit-btn:active {
  background-color: #06ad56;
}

.result-section {
  margin-top: 40rpx;
  padding: 40rpx;
  background-color: #fff;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.result-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.result-content {
  font-size: 28rpx;
  color: #333;
  word-break: break-all;
  padding: 20rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
}

