// 按关键字/肌群分页查询 training_catalog

const cloud = require('wx-server-sdk');

cloud.init({ env: cloud.DYNAMIC_CURRENT_ENV });

const db = cloud.database();

const _ = db.command;

exports.main = async (event = {}) => {
  const {
    key = "",           // 关键字（匹配 name 或 code，模糊不区分大小写）
    muscle = "",        // 肌群（精确匹配；为空则不过滤）
    page = 0,           // 第几页（从 0 开始）
    pageSize = 20,      // 每页条数（<= 50）
    tenantId = "t_default"
  } = event;

  const limit = Math.min(pageSize, 50);
  const clauses = [{ tenantId }];

  if (muscle) clauses.push({ muscleGroup: muscle });

  // 关键字匹配 name 或 code（二选一命中即可）
  if (key) {
    const re = db.RegExp({ regexp: key, options: 'i' });
    clauses.push(_.or([{ name: re }, { code: re }]));
  }

  const where = _.and(clauses);

  const snap = await db.collection('training_catalog')
    .where(where)
    .orderBy('name', 'asc')
    .skip(page * limit)
    .limit(limit)
    .get();

  const list = snap.data.map(x => ({
    code: x.code,
    name: x.name,
    muscleGroup: x.muscleGroup,
    unit: x.unit,               // 'kg' | 'sec' ...
    defaultLoad: x.defaultLoad ?? 0
  }));

  return { list, page, pageSize: limit, hasMore: list.length === limit };
};

