Page({
  data: {
    info: {},
    wallet: {},
    genderText: ''
  },
  onShow() {
    this.loadProfile()
  },
  async loadProfile() {
    wx.showLoading({ title: '加载中' })
    try {
      const { result } = await wx.cloud.callFunction({
        name: 'user_get_profile'
      })
      const user = result.user || {}
      const wallet = result.wallet || {}
      const genderText =
        user.gender === 'male' ? '男' :
        user.gender === 'female' ? '女' : '未设置'
      this.setData({ info: user, wallet, genderText })
    } catch (e) {
      console.error('user_get_profile error', { err: e })
      wx.showToast({ title: '请求失败，请稍后重试', icon: 'none' })
    } finally {
      wx.hideLoading()
    }
  }
})

